# MySQL configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_PROPRIETAIRE=Micro_ProprietaireDB
MYSQL_DATABASE_MOTO=Micro_MotoServiceDB

# Ports configuration (HOST ports)
MYSQL_PORT=3307
CONSUL_PORT=8500
EUREKA_PORT=8761
GATEWAY_PORT=8888
PROPRIETAIRE_PORT=8088
MOTO_PORT=8089
PHPMYADMIN_PORT=8081

# Consul configuration
CONSUL_HOST=consul

# Eureka configuration
EUREKA_HOST=eureka-server

# Spring DataSource
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# IMPORTANT: à l'intérieur de Docker, MySQL = mysql:3306
SPRING_DATASOURCE_URL_PROPRIETAIRE=jdbc:mysql://mysql:3306/${MYSQL_DATABASE_PROPRIETAIRE}?createDatabaseIfNotExist=true
SPRING_DATASOURCE_URL_MOTO=jdbc:mysql://mysql:3306/${MYSQL_DATABASE_MOTO}?createDatabaseIfNotExist=true
